[ti:迷途羔羊]
[ar:张震岳/大渊(顽童MJ116)]
[al:天兵]
[00:00.48]迷途羔羊 - 张震岳/大渊(顽童MJ116)
[00:01.40]词Lyrics：兄弟本色G.U.T.S
[00:01.74]曲Composer：兄弟本色G.U.T.S
[00:02.06]制作人Producer：梯依恩TeN
[00:02.32]编曲Music Arranger：梯依恩TeN
[00:02.60]录音师Recording Engineer：王淳壹 Jo$h Beat$/梯依恩TeN @ 好威龙音乐工作室How We Roll Music Studio
[00:04.13]混音师Mixed By：梯依恩TeN @ 好威龙音乐工作室 How We Roll Music Studio
[00:05.87]OP：本色股份有限公司
[00:06.17]阿岳：
[00:08.82]逝去的过往 就别再回头望
[00:13.01]逝去的过往
[00:16.52]瘦子：
[00:17.31]身上背着行囊 打算随便乱晃
[00:20.87]
[00:21.64]带一身臭皮囊 认得我的模样
[00:24.03]等着头家算帐
[00:24.99]
[00:25.75]像是一场噩梦 从来没有醒
[00:28.70]我在寻找美丽的风景
[00:31.16]大海捞针的瓶中信
[00:32.79]躺在床上望着房间窗户
[00:35.07]坏的想法在我脑里浮出
[00:37.14]不想再拼 这还不是绝路
[00:39.21]我的行为正被自我束缚
[00:41.14]渴望自由 像是治不好的病
[00:43.74]理由太多没有人会信
[00:45.89]我只需要自己静一静
[00:47.91]这趟远行会在哪里停
[00:50.35]那个女孩还在家等我
[00:52.39]是我Give up 是我不够振作
[00:54.50]没有人应该要原谅我
[00:56.49]双手一摊我还能说什么
[00:58.58]年迈的外婆问起了我在外国
[01:00.78]拜托别让她担心
[01:02.02]每天睡觉抱着BIBLE
[01:03.25]到底为何要躲
[01:04.35]怎样才有骨气 I don't know
[01:06.20]
[01:07.35]No no no no no no no no no no no no no
[01:12.14]
[01:14.37]Oh no
[01:15.16]
[01:16.23]No no no no no no no no no no no no no
[01:20.49]
[01:21.30]阿岳：
[01:23.45]夜里的片段记忆如风
[01:27.18]
[01:27.83]想伸手抓住却一把空
[01:31.27]
[01:32.00]能不能再多一点时间 拼凑
[01:38.06]
[01:39.54]逝去的过往 就别再回头望
[01:43.91]逝去的过往 就别再多想
[01:48.06]逝去的过往 就别再回头望
[01:51.74]
[01:52.24]逝去的过往
[01:56.23]大渊：
[01:56.71]这一路都在流浪
[01:58.02]
[01:58.77]我的生活像是走唱
[02:00.25]
[02:00.98]这种生活让人惆怅
[02:02.30]
[02:03.02]这条路是怎么走上
[02:04.40]
[02:05.08]睡前我问自己 是否该继续
[02:07.16]醒来还是在遵守纪律
[02:08.86]我不想任由失去
[02:10.20]不想被停止抓进去
[02:11.44]只想哼着我的金曲
[02:12.77]
[02:13.45]喔妈妈 我不会让妳失望
[02:16.45]
[02:17.52]喔妈妈 我只是在外地闯
[02:20.60]
[02:21.71]想起妳的脸在我眼睛闭上
[02:23.90]时间在早上
[02:24.73]就像瘦子说的怕人家找上
[02:26.75]别太担心我会渡过大风大浪
[02:29.05]
[02:45.69]瘦子：
[02:48.67]No no no no no no no no no no no no no
[02:53.66]
[02:55.67]Oh no
[02:56.54]
[02:57.37]No no no no no no no no no no no no no
[03:02.26]阿岳：
[03:04.52]夜里的片段记忆如风
[03:08.74]
[03:09.38]想伸手抓住却一把空
[03:12.82]
[03:13.35]能不能再多一点时间 拼凑
[03:19.56]
[03:21.12]逝去的过往 就别再回头望
[03:25.36]逝去的过往 就别再多想
[03:29.46]逝去的过往 就别再回头望
[03:33.63]逝去的过往
[03:38.04]逝去的过往 就别再回头望
[03:41.35]
[03:41.87]逝去的过往 就别再多想
[03:45.96]逝去的过往 就别再回头望
[03:50.13]逝去的过往
[03:53.26]
[03:53.94]模糊的视线 并非视而不见
[03:57.33]
[03:58.04]模糊的视线 并非视而不见
[04:01.61]
[04:02.11]模糊的视线 并非视而不见
[04:05.66]
[04:06.18]模糊的视线 并非视而不见